:Base HF-Software
:Title Contesto
1 Conteudo
1 Menus
2 Sobre
3 Sobre o Sistema?=Sobre@Sobre.hlp
2 Outras Opções
3 Gravar Cópia de Segurança?=Outras Opções
3 Restaurar Cópia de Segurança=Outras Opções
2 Utilitário
3 Calculadora=Utilitário
3 Calendario=Utilitário
2 Relatório
3 Entrada
4 Capa por Empresa?=Entrada
4 Capa por Empresa Detalhada?=Entrada
4 Capa Total por Período=Entrada
4 Capa Total por Essência=Entrada
3 Cadastro
4 Cadastro de Essência=Cadastro
4 Cadastro de Fornecedores=Cadastro
4 Cadastro de Clientes=Cadastro
2 Consulta
2 Lançamento
2 Cadastro
2 Empresa
1 Desistalação
1 Instalação
